apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nodecitiesali
  labels:
    run: nodecitiesali
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: nodecitiesali
    spec:
      containers:
      - name: nodecitiesali
        image: $DOCKER_USERNAME/nodecitiesali:$WERCKER_GIT_BRANCH-$WERCKER_GIT_COMMIT
        imagePullPolicy: Always
        ports:
        - name: nodecitiesali
          containerPort: 8080
          protocol: TCP
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: nodecitiesali-svc
spec:
  selector:
    run: nodecitiesali
  ports:
    - port: 8086
      targetPort: 8080
  type: ClusterIP